SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=afd091d7431e6b
SMTP_PASS=bb495b0d532612

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final_koi
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://317826326558333:b0nAvIjEZYaxyy2gycx5XS1nwk0@de47zxg7y